# QuickSalesManagementSystem

./: QuickSalesManagementSystem.sln
Core/QSMS.Application/: ApplicationServiceRegistration.cs  QSMS.Application.csproj
Core/QSMS.Application/Features/DTOs/Auth/: LoginUserDto.cs
Core/QSMS.Application/Features/DTOs/Category/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  GetListCategoryDto.cs  RemoveCategoryDto.cs  UpdateCategoryDto.cs
Core/QSMS.Application/Features/DTOs/Product/: CreateProductDto.cs  GetByIdProductDto.cs  GetListProductDto.cs  RemoveProductDto.cs  UpdateProductDto.cs
Core/QSMS.Application/Features/DTOs/Role/: CreateRoleDto.cs  GetByIdAppRoleDto.cs  GetListAppRoleDto.cs  RemoveAppRoleDto.cs  UpdateRoleDto.cs
Core/QSMS.Application/Features/DTOs/Tag/: CreateTagDto.cs
Core/QSMS.Application/Features/Profiles/: MappingProfiles.cs
Core/QSMS.Application/Repositories/Abstract/: IBaseRepository.cs  IEntityRepository.cs
Core/QSMS.Application/Services/: IUserService.cs
Presentation/WebUI/: Program.cs  WebUI.csproj  appsettings.json
Presentation/WebUI/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  TagController.cs  UserController.cs
Presentation/WebUI/Models/: OrderModel.cs
Presentation/WebUI/Properties/: launchSettings.json
Presentation/WebUI/Views/Auth/: Login.cshtml
Presentation/WebUI/Views/Category/: Add.cshtml
Presentation/WebUI/Views/Order/: Index.cshtml  Payment.cshtml  PaymentSuccess.cshtml
Presentation/WebUI/Views/Product/: Add.cshtml  GetAll.cshtml  Update.cshtml
Presentation/WebUI/Views/Role/: Add.cshtml  GetAll.cshtml  Update.cshtml
Presentation/WebUI/Views/Shared/: _Layout.cshtml
Presentation/WebUI/Views/Tag/: Add.cshtml
Presentation/WebUI/Views/User/: Add.cshtml  GetAll.cshtml  Update.cshtml
Presentation/WebUI/wwwroot/dark/: index.html
Presentation/WebUI/wwwroot/dark/assets/js/: custom.js  (+1 more)
(+96 files in other folders)
